<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Portofolio Rahma</title>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Quicksand:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <!-- Custom CSS -->
    <link rel='stylesheet' type='text/css' media='screen' href='Desain.css'>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="header-container">
            <a href="#" class="logo">
                <span class="logo-text">Rahma</span>
                <span class="logo-dot">.</span>
            </a>

            <nav class="nav">
                <div class="nav-links">
                    <a href="#home" class="nav-link active">
                        <i class="fas fa-home"></i>
                        <span>Beranda</span>
                    </a>
                    <a href="#about" class="nav-link">
                        <i class="fas fa-user"></i>
                        <span>Tentang</span>
                    </a>
                    <a href="#services" class="nav-link">
                        <i class="fas fa-briefcase"></i>
                        <span>Organisasi</span>
                    </a>
                    <a href="#skills" class="nav-link">
                        <i class="fas fa-code"></i>
                        <span>Keahlian</span>
                    </a>
                    <a href="#education" class="nav-link">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Pendidikan</span>
                    </a>
                    <a href="#projects" class="nav-link">
                        <i class="fas fa-project-diagram"></i>
                        <span>Proyek</span>
                    </a>
                    <a href="#contact" class="nav-link">
                        <i class="fas fa-envelope"></i>
                        <span>Kontak</span>
                    </a>
                </div>
            </nav>

            <div class="nav-toggle">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Home Section -->
    <section id="home" class="home">
        <div class="container home-container">
            <div class="home-img">
                <img src="img/Rahma.jpg" alt="Foto Profil Rahma">
            </div>
            
            <div class="home-content">
                <h1>Hai, Saya <span>Rahma</span></h1>
                <div class="typing-text">Saya seorang <span></span></div>
                <p>Saya mempunyai pengalaman kerja di PT. GS Battery di bagian Finance sebagai admin Account Payable selama 2 tahun. Berpengalaman dalam mengelola proses pembayaran kepada vendor dan memastikan pembayaran tepat waktu dan sesuai dengan ketentuan yang berlaku. Saya juga merupakan pribadi yang berkomitmen tinggi dalam bekerja, mudah beradaptasi dengan hal baru, mempunyai semangat yang tinggi dalam bekerja, dan mammpu bekerja sama dengan tim maupun individu.</p>
                
                    <div class="social-icons">
                        <a href="https://www.instagram.com/rhmmwaa_/" target="_blank"><i class="ri-instagram-line"></i></a>
                        <a href="https://www.linkedin.com/in/rahmawati-auliya-ab07422a7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="ri-linkedin-fill"></i></a>
                        <a href="https://www.facebook.com/rahmawati.auliya.1" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="section-title">
            <span class="subtitle">Organisasi</span>
            <h2 class="heading">Pengalaman <span>Organisasi</span></h2>
        </div>
        <div class="services-container">
            <div class="service-box">
                <div class="service-icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="service-info">
                    <h3>Tensai Nihongo Bunka Gakuin (2023 -2024)</h3>
                    <p>Mengikuti kursus bahasa Jepang di Tensai Nihongo Bunka Gakuin selama 3 bulan level A (N5 early).</p>
                    
                </div>
            </div>

            <div class="service-box">
                <div class="service-icon">
                    <i class="fas fa-pen"></i>
                </div>
                <div class="service-info">
                    <h3>Club Bahasa Jepang (2019 - 2022)</h3>
                    <p>Mengikuti organisasi minat bahasa Jepang di SMKN 3 Karawang dan menjadi wakil ketua club Jepang periode 2021 - 2022.</p>
                    
                </div>
            </div>

            
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="section-title">
            <span class="subtitle">Keahlian Saya</span>
            <h2 class="heading">Keahlian <span>Profesional</span></h2>
        </div>
        <div class="skills-container">
            <div class="skills-content">
                <div class="skill-category">
                    <h3>Keahlian Teknis</h3>
                    <div class="skill-item">
                        <div class="skill-info">
                            <h4>Microsoft Office</h4>
                            <span>85%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="skill-info">
                            <h4>Manajemen Keuangan</h4>
                            <span>85%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%"></div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3>Keahlian Kreatif</h3>
                    <div class="skill-item">
                        <div class="skill-info">
                            <h4>Kreasi Konten</h4>
                            <span>80%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 80%"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="skill-info">
                            <h4>Bahasa Jepang</h4>
                            <span>75%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 75%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="section-title">
            <span class="subtitle">Perjalanan Saya</span>
            <h2 class="heading">Pendidikan <span>Saya</span></h2>
        </div>
        <div class="education-container">
            <div class="education-box">
                <div class="education-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="education-content">
                    <h3>Horizon University Indonesia</h3>
                    <p class="year"><i class="fas fa-calendar-alt"></i> 2024 - 2028</p>
                    <div class="education-details">
                        <p><i class="fas fa-check"></i> S1 Teknik Informatika</p>
                    </div>
                </div>
            </div>
            <div class="education-container">
                <div class="education-box">
                    <div class="education-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="education-content">
                        <h3>SMKN 3 Karawang</h3>
                        <p class="year"><i class="fas fa-calendar-alt"></i> 2019 - 2022</p>
                        <div class="education-details">
                            <p><i class="fas fa-check"></i> Akuntansi dan Keuangan Lembaga</p>
                            <p><i class="fas fa-award"></i> Nilai Uji Kompetensi: 85.30</p>
                            <p><i class="fas fa-users"></i> Anggota aktif Klub Bahasa Jepang</p>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="section-title">
            <span class="subtitle">Karya Terbaik Saya</span>
            <h2 class="heading">Proyek <span>Saya</span></h2>
        </div>
        <div class="projects-container">
            <div class="project-card">
                <div class="project-img">
                    <img src="img/kasir.jpg" alt="Project 1">
                </div>
                <div class="project-content">
                    <h3>Kasir Sederhana</h3>
                    <p>Membuat sistem kasir sederhana pada toko elektronik. Mempermudah saat melakukan transaksi serta meminimalisir kesalahan saat melakukan transaksi</p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-img">
                    <img src="img/transaksi.png" alt="Project 2">
                </div>
                <div class="project-content">
                    <h3>Sistem Pembayaran</h3>
                    <p>Membuat sistem pembayaran pada dealer kendaraan roda dua. Dengan menggunakan 2 metode pembayaran yakni, pembayaran secara tunai dan pembayaran secara kredit. Sistem ini juga dapat menghitung total bunga perbulan maupun pertahun</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="section-title">
            <span class="subtitle">Hubungi Saya</span>
            <h2 class="heading">Kontak <span>Saya</span></h2>
        </div>
        <div class="contact-container">
            <div class="contact-info">
                <div class="contact-card">
                    <i class="fas fa-envelope"></i>
                    <h3>Email</h3>
                    <p>rahamwatiauliya32@gmail.com</p>
                    <a href="mailto:rahmawatiauliya32@email.com" class="contact-link">Kirim Email</a>
                </div>
                <div class="contact-card">
                    <i class="fas fa-phone"></i>
                    <h3>Telepon</h3>
                    <p>085819168483</p>
                    <a href="tel:+6285819168483" class="contact-link">Hubungi</a>
                </div>
                <div class="contact-card">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Lokasi</h3>
                    <p>Karawang, Indonesia</p>
                    <a href="#" class="contact-link">Lihat di Maps</a>
                </div>
            </div>
            <form class="contact-form">
                <div class="form-group">
                    <input type="text" placeholder="Nama Lengkap" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Alamat Email" required>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Subjek" required>
                </div>
                <div class="form-group">
                    <textarea placeholder="Pesan" required></textarea>
                </div>
                <button type="submit" class="btn">Kirim Pesan <i class="fas fa-paper-plane"></i></button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Portofolio Rahma. Hak cipta dilindungi.</p>
        </div>
    </footer>

 <!-- ScrollReveal -->
 <!-- Custom JS -->
 <script src='main.js'></script>
</body>
</html>